<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cssql/style.css">
  <title>Quản Lý Thiết Bị</title>
  <style>
    h1 {
      margin-top: 50px;
      font-weight: bold;
      color: antiquewhite;
      margin-bottom: 30px;
    }

    h2, h3 {
      font-weight: bold;
    }

    .nav-links-item-pt {
      background-color: #a50000;
      border-radius: 4px;
    }

    .nav-links-item-pt i {
      color: white
    }

    .nav-links-item-pt span {
      color: white !important;
    }

    #phongtap-container {
     width: 80%;
      float: right;
      margin-right: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body {
      background: #105469;
      font-family: 'Open Sans', sans-serif;
      width: 100%;
      min-height: 100vh;
    }

    table {
      width: 80%;
      background: #012B39;
      border-radius: 0.25em;
      border-collapse: collapse;
      margin: 1em;
    }

    th {
      border-bottom: 1px solid #364043;
      color: #E2B842;
      font-size: 0.85em;
      font-weight: 600;
      padding: 1em 1em;
      text-align: left;
    }

    td {
      color: #fff;
      font-weight: 400;
      padding: 0.65em 1em;
    }

    td button {
      background-color: transparent;
      border: none;
    }

    .disabled td {
      color: #4F5F64;
    }

    tbody tr {
      transition: background 0.25s ease;
    }

    tbody tr:hover {
      background: #014055;
    }

    .deletewrapper {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.6);
    }

    .delete {
      position: relative;
      top: 35%;
      width: 450px;
      padding: 30px;
      margin: auto;
      display: flex;
      flex-direction: column;
      background: white;
      animation: deleteShow 0.2s linear;
    }

    .dclose-section,
    .dconfirm-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .dconfirm-section {
      margin-top: 30px;
    }

    #dcancelbtn:hover,
    #dconfirmbtn:hover,
    #fopenbtn:hover {
      background-color: rgb(251, 105, 129);
    }

    #dcancelbtn,
    #dconfirmbtn {
      position: relative;
      width: 120px;
      height: 40px;
      margin: auto;
      border: none;
      border-radius: 10px;
      background: rgb(251, 134, 153);
      color: white;
    }

    #fopenbtn {
      width: 300px;
      height: 40px;
      border: none;
      border-radius: 10px;
      background: rgb(251, 134, 153);
      color: white;
      font-weight: bold;
    }

    .addwrapper {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.6);
    }

    form {
      position: relative;
      top: 20%;
      width: 600px;
      padding: 30px;
      margin: auto;
      display: flex;
      flex-direction: column;
      background: white;
      animation: formShow 0.2s linear;
    }

    #fsubmitbtn {
      position: relative;
      width: 120px;
      height: 40px;
      margin: auto;
      border: none;
      border-radius: 10px;
      background-color: rgb(251, 81, 109);
      color: white;
    }

    @keyframes formShow {
      from {
        top: -200px;
        opacity: 0;
      }

      to {
        top: 20%;
        opacity: 1;
      }
    }

    .addsection {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    form input {
      margin-bottom: 20px;
      margin-top: 5px;
      height: 30px;
    }

    .hide {
      display: none;
    }

    #dclosebtn img,
    #fclosebtn img {
      width: 15px;
      height: 15px;
    }

    #dclosebtn:hover,
    #fclosebtn:hover {
      opacity: 0.5;
    }

    @keyframes deleteShow {
      from {
        top: -200px;
        opacity: 0;
      }

      to {
        top: 35%;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="https://citigym.com.vn/themes/citigym/images/logo.png" alt="">
      </div>
    </div>
    <div>
      <div th:switch="${employee.positionemp}" style="margin-top: 10px">
        <p th:case="'Quản lý'" style="text-align: center;font-weight: 700;font-size: 30px;margin-bottom: 0px">Quản lý
        </p>
        <p th:case="'Lễ tân'" style="text-align: center;font-weight: 700;font-size: 30px;margin-bottom: 0px">Lễ tân</p>
      </div>
      <p style="text-align: center;font-size: 16px;font-weight: bold;margin-bottom: 0px;color: #a50000"
        th:text="${employee.tenemp}"></p>
    </div>

    <head th:replace="~{/quanly/menu-item-ql}"></head>
  </nav>
  <main id="phongtap-container">
    <h1>Quản lý phòng tập</h1>
    <button id="fopenbtn"><h3>Thêm phòng tập mới</h3></button>
    <table id="my-table">
      <thead>
        <tr>
          <th>Mã phòng tập</th>
          <th>Tên phòng tập</th>
          <th>Địa chỉ</th>
          <th>Tác vụ</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </main>

  <!-- delete form -->
  <div class="deletewrapper hide">
    <div class="delete">
      <div class="dclose-section">
        <h2>Xóa phòng tập</h2>
        <div id="dclosebtn"><img src="https://cdn-icons-png.flaticon.com/128/1632/1632708.png" alt=""></div>
      </div>
      <p>Bạn có chắc muốn xóa <span id="delete-gym-name"></span></p>
      <div class="dconfirm-section">
        <button id="dconfirmbtn">Xóa</button>
        <button id="dcancelbtn">Quay lại</button>
      </div>
    </div>
  </div>

  <!-- add form -->
  <div class="addwrapper hide">
    <form>
      <div class="addsection">
        <h2>Thêm phòng tập</h2>
        <div id="fclosebtn"><img src="https://cdn-icons-png.flaticon.com/128/1632/1632708.png" alt=""></div>
      </div>
      <label for="ma-phong-tap">Mã phòng tập:</label>
      <input type="text" id="ma-phong-tap" name="ma-phong-tap" required>
      <label for="ten-phong-tap">Tên phòng tập:</label>
      <input type="text" id="ten-phong-tap" name="ten-phong-tap" required>
      <label for="dia-chi">Địa chỉ:</label>
      <input type="text" id="dia-chi" name="dia-chi" required>
      <input type="submit" value="Thêm phòng tập" id="fsubmitbtn">
    </form>
  </div>

  <script src="/js/quanlyphongtap.js"></script>
</body>

</html>