<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/cssql/style.css">
  <!-- Mobiscroll JS and CSS Includes -->
  <link rel="stylesheet" href="/xeplich/css/mobiscroll.jquery.min.css">
  <link rel="stylesheet" href="/cssql/style.css">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/xeplich/js/mobiscroll.jquery.min.js"></script>
  <title>Quản Lý Thiết Bị</title>
  <style>
    .nav-links-item-tb {
      background-color: #a50000;
      border-radius: 4px;
    }

    .nav-links-item-tb i {
      color: white
    }

    .nav-links-item-tb span {
      color: white !important;
    }

    #thietbi-container {
      width: 80%;
      float: right;
      margin-right: 20px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      background: #105469;
      font-family: 'Open Sans', sans-serif;
      width: 100%;
      min-height: 100vh;
    }

    table {
      width: 80%;
      background: #012B39;
      border-radius: 0.25em;
      border-collapse: collapse;
      margin: 1em;
    }

    th {
      border-bottom: 1px solid #364043;
      color: #E2B842;
      font-size: 0.85em;
      font-weight: 600;
      padding: 1em 1em;
      text-align: left;
    }

    td {
      color: #fff;
      font-weight: 400;
      padding: 0.65em 1em;
    }

    td button {
      background-color: transparent;
      border: none;
    }

    .disabled td {
      color: #4F5F64;
    }

    tbody tr {
      transition: background 0.25s ease;
    }

    tbody tr:hover {
      background: #014055;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="https://citigym.com.vn/themes/citigym/images/logo.png" alt="">
      </div>
    </div>
    <div>
      <div th:switch="${employee.positionemp}" style="margin-top: 10px">
        <p th:case="'Quản lý'" style="text-align: center;font-weight: 700;font-size: 30px;margin-bottom: 0px">Quản lý
        </p>
        <p th:case="'Lễ tân'" style="text-align: center;font-weight: 700;font-size: 30px;margin-bottom: 0px">Lễ tân</p>
      </div>
      <p style="text-align: center;font-size: 16px;font-weight: bold;margin-bottom: 0px;color: #a50000"
        th:text="${employee.tenemp}"></p>
    </div>
    <head th:replace="~{/quanly/menu-item-ql}"></head>
  </nav>
  <main id="thietbi-container">
    <table id="my-table">
      <thead>
        <tr>
          <th>Mã thiết bị</th>
          <th>Tên thiết bị</th>
          <th>Loại thiết bị</th>
          <th>Ngày mua</th>
          <th>Số lượng</th>
          <th>Tình trạng</th>
          <th>Tác vụ</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </main>

  <!-- add form -->

  <script src="/js/quanlythietbi.js"></script>
</body>

</html>